{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoriesConnection": "Server=localhost,1433;Initial Catalog=categoriesdb;User ID=sa;Password=pa55w0rd!;"
  }
}
